LoxReader/Pages/DirectoryStructurePage.xaml

<Page x:Class="LoxReader.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoxReader"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="250"
      Title="DirectoryStructurePage">
    <Grid>
    
        <TreeView Background="{StaticResource MelinLightGreyBrush}" x:Name="FolderView" ItemsSource="{Binding Items}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                 <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Width="20" Margin="3" Source="{Binding Type, 
                            Converter={x:Static local:DirectoryTypeToBitmapConverter.Instance}}" />
                        
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" 
                                               FontFamily="{StaticResource LatoRegular}" 
                                               FontSize="{StaticResource FontSizeSmall}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</Page>
