LoxReader/MainWindow.xaml

<Window x:Class="LoxReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxReader"
        mc:Ignorable="d"
            WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Decrypted.png"        
        MinWidth="{Binding WindowMinimumWidth, FallbackValue=400}"
        MinHeight="{Binding WindowMinimumHeight, FallbackValue=400}"         
        Height="{Binding WindowHeight}" 
        Width="{Binding WindowWidth}"
        Title="Loxreader">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource MelinVeryLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=2}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=2}" 
                                        Background="{StaticResource MelinVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="6" Opacity="0.15"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!--  Main Window Content  -->
                                <Grid>

                                    <!-- Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"></RowDefinition>
                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource MelinVeryLightBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"                                                 
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Decrypted.png"/>
                                        </Button>

                                        <!-- Title text -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                <Run FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource MelinDarkGreyBrush}">Lox</Run><Run FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource MelinDarkPurpleBrush}">Reader</Run>
                                            </TextBlock>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_"/>
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[ ]"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" Content="X"/>

                                        </StackPanel>

                                    </Grid>

                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">

                                        <!-- Underline of the header -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource MelinLightGrey}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource MelinDarkGrey}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource MelinLightGrey}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource MelinLightGrey}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource MelinVeryLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding InnerContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"                
            />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300" MinWidth="150"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0">
            <TreeViewItem>

            </TreeViewItem>
        </TreeView>

        <TextBox Grid.Column="1" Text="{Binding DecryptedContent}" 
                 FontSize="14" 
                 FontFamily="{StaticResource LatoRegular}" 
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
 

 
