LoxReader/MainWindow.xaml

<Window x:Class="LoxReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxReader"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Decrypted.png"        
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"         
        Title="Loxreader" Height="800" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource MelinVeryLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=2}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=2}" 
                                        Background="{StaticResource MelinLightGreyBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="6" Opacity="0.15"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!--  Main Window Content  -->
                                <Grid>

                                    <!-- Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"></RowDefinition>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                        

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource MelinVeryLightBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"                                                 
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Decrypted.png"/>
                                        </Button>

                                        <!-- Title text -->
                                        <Viewbox Grid.ColumnSpan="3">
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                <Run FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource MelinDarkGreyBrush}">Lox</Run><Run FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource MelinDarkPurpleBrush}">Reader</Run>
                                            </TextBlock>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="&#xf2d1;"/>
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="&#xf2d0;"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" Content="&#xf2d3;"/>

                                        </StackPanel>

                                    </Grid>


                                    <Border Grid.Row="1" Padding="{Binding InnerContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"            
            />
        
    </WindowChrome.WindowChrome>
    
    <Grid>
        
        <!-- Defines Main Columns, Left Menu and Main content on right -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The Frame showing current page -->  
        <Frame Grid.Column="1" x:Name="CurrentPageFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
        
        <!-- Grid defining the left menu content -->

        <local:SideMenuControl>
            <Frame Content="{Binding DirectoryPage, Converter={local:ApplicationPageValueConverter}}"/>
        </local:SideMenuControl>
        
    </Grid>
</Window>
 

 
