LoxReader/LoxReader/FindAndReplaceWindow.xaml

<Window x:Name="FindAndRepWindow" x:Class="LoxReader.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxReader"
        mc:Ignorable="d"
        Title="Find and Replace" Height="196.538" Width="360" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label" Content="Find what" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="findButton" Content="Find Next" HorizontalAlignment="Left" Margin="239,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="239,119,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <GroupBox x:Name="groupBox" Header="Direction" HorizontalAlignment="Left" Margin="109,76,0,0" VerticalAlignment="Top" Height="47" Width="107">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2    ">
                <RadioButton x:Name="directionUp" Content="Up  " HorizontalAlignment="Left"/>
                <RadioButton x:Name="directionDown" Content="Down" HorizontalAlignment="Left"/>
            </DockPanel>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Match case" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="replaceTextBox" HorizontalAlignment="Left" Height="23" Margin="77,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label2" Content="Replace" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="replaceButton" Content="Replace" HorizontalAlignment="Left" Margin="239,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="replaceAllButton" Content="Replace All" HorizontalAlignment="Left" Margin="239,83,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
