LoxReader/LoxReader/FindWindow.xaml

<Window x:Class="LoxReader.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxReader"
        mc:Ignorable="d"
        Title="Find" Height="139.23" Width="345.384" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" KeyDown="findTextBox_KeyDown"/>
        <Label x:Name="label" Content="Find what" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="button" Content="Find Next" HorizontalAlignment="Left" Margin="239,13,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="239,40,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <GroupBox x:Name="groupBox" Header="Direction" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Height="47" Width="107">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2    ">
                <RadioButton x:Name="directionUp" Content="Up  " HorizontalAlignment="Left"/>
                <RadioButton x:Name="directionDown" Content="Down" HorizontalAlignment="Left"/>
            </DockPanel>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Match case" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
