LoxReader/LoxReader/MainWindow.xaml

<Window x:Class="LoxReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxReader"       
        mc:Ignorable="d"
        Title="LoxReader" Icon="LoxReaderIcon.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" FontSize="14.667">
            <MenuItem Header="_File" x:Name="File" MenuItem.Click="MenuItem_Click">
                <MenuItem Header="_New" x:Name="New"/>
                <MenuItem Header="_Open..." x:Name="Open"/>
                <MenuItem Header="_Save" x:Name="Save"/>
                <MenuItem Header="_Save As..." x:Name="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Print..." x:Name="Print"/>
                <Separator/>
                <MenuItem Header="_Close" x:Name="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="Edit" MenuItem.Click="MenuItem_Click">
                <MenuItem Header="_Undo" x:Name="Undo"/>
                <MenuItem Header="_Redo" x:Name="Redo"/>
                <Separator/>
                <MenuItem Header="_Find" x:Name="Find"/>
                <MenuItem Header="_Find Next" x:Name="FindNext" />
                <MenuItem Header="_Replace..." x:Name="Replace"/>
                <MenuItem Header="_Go To" x:Name="GoTo" />
            </MenuItem>
            
            <MenuItem Header="_Tools" x:Name="Tools" MenuItem.Click="MenuItem_Click">
                <MenuItem Header="_Encrypt Text" x:Name="EncryptText" />
                <MenuItem Header="_Decrypt Text" x:Name="DecryptText" />
            </MenuItem>
            <MenuItem Header="_View" x:Name="View" MenuItem.Click="MenuItem_Click">
                <MenuItem Header="_Status Bar" x:Name="StatusBar" />
            </MenuItem>
            <MenuItem Header="_Help" x:Name="Help" MenuItem.Click="MenuItem_Click">
                <MenuItem Header="_About" x:Name="About" />
            </MenuItem>
        </Menu>

        <TextBox x:Name="txtBox" Margin="0,20,0,0" FontSize="14.667" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Text="" />

    </Grid>
</Window>
