LoxReader/Controls/SideMenuControl.xaml

<UserControl x:Class="LoxReader.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoxReader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid Width="300">

                <!-- Splits left menu into top menu and content below -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- The Grid containing menu bar items -->
                <Grid Row="0" Background="{StaticResource MelinDarkGreyBrush}" Height="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MenuIconButton}" Content="{StaticResource FontAwesomeFolderIcon}"/>
                        <Button Style="{StaticResource MenuIconButton}" Content="{StaticResource FontAwesomeEditIcon}"/>
                        <Button Style="{StaticResource MenuIconButton}" Content="{StaticResource FontAwesomeSettingsIcon}"/>
                    </StackPanel>

                    <Button Grid.Column="2" Style="{StaticResource MenuIconButton}" Content="{StaticResource FontAwesomeGearIcon}"/>

                </Grid>

                <!-- Grid containing the area below the menu items -->
                <ContentPresenter Grid.Row="1"/>

            </Grid>

        </ControlTemplate>
    </UserControl.Template>
    

</UserControl>
